plugins {
    id 'java'
}

group 'org.ffpy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    ext {
        lombokVersion = '1.18.10'
        springBootVersion = '2.2.0.RELEASE'

        libs = [
                lombok                        : "org.projectlombok:lombok:${lombokVersion}",
                spring_boot_starter_web       : "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                spring_boot_starter_data_redis: "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}",
                spring_boot_starter_test      : "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
                commons_lang3                 : "org.apache.commons:commons-lang3:3.9",
                commons_codec                 : "commons-codec:commons-codec:1.13",
                hutool_http                   : "cn.hutool:hutool-http:5.0.3",
                json                          : "org.json:json:20190722",
                aliyun_java_sdk_core          : "com.aliyun:aliyun-java-sdk-core:4.4.6",
                junit                         : "junit:junit:4.12"
        ]
    }
}

dependencies {
    compile project(':sms:aliyun')

    // lombok
    compileOnly libs.lombok
    testCompileOnly libs.lombok
    annotationProcessor libs.lombok
    testAnnotationProcessor libs.lombok

    // spring boot
    implementation libs.spring_boot_starter_web
    implementation libs.spring_boot_starter_data_redis
    testImplementation libs.spring_boot_starter_test

    // commons
    implementation libs.commons_lang3
    implementation libs.commons_codec

    // json
    implementation libs.json

    testCompile libs.junit
}
