spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

sms.debug=false
sms.namespace=myspringboot
sms.repeat-limit=1
sms.signName=
sms.template.login=1
sms.template.param.code=
sms.aliyun.accessKey=
sms.aliyun.accessSecret=

sms.sid=8aaf07086cdb49dc016cf129a9bd0cf2
sms.token=c5ca75345a0742919d0624da4b0fcda7
sms.appId=8aaf07086cdb49dc016cf129aa0c0cf9

sms.qcloud.appId=
sms.qcloud.appKey=