

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

sms.debug=true
sms.namespace=myspringboot
sms.signName=
sms.template.param.code=
aliyun.accessKey.id=
aliyun.accessKey.secret=

sms.sid=
sms.token=
sms.appId=
sms.baseUrl=

sms.qcloud.appId=
sms.qcloud.appKey=