spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

sms.debug=false
sms.namespace=myspringboot
sms.repeat-limit=1
#sms.code.generator=alpha-number
sms.signName=
sms.template.login=123
sms.template.param.code=
aliyun.accessKey.id=
aliyun.accessKey.secret=

sms.sid=
sms.token=
sms.appId=
sms.baseUrl=

sms.qcloud.appId=
sms.qcloud.appKey=