spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

sms.debug=false
sms.namespace=myspringboot
sms.repeat-limit=1
sms.signName=幼儿教育

#sms.sid=8aaf07086cdb49dc016cf129a9bd0cf2
#sms.token=c5ca75345a0742919d0624da4b0fcda7
#sms.appId=8aaf07086cdb49dc016cf129aa0c0cf9
#sms.template.login=1

#sms.aliyun.accessKey=LTAI4FcLyDsRF13pUKkfDMgU
#sms.aliyun.accessSecret=5kEZ4HVBylRFP6drVtWNJAkQa9ebXF
#sms.template.login=SMS_10580274

#sms.qcloud.appId=1400280785
#sms.qcloud.appKey=8859ac309b02d75b05ea1060d50cb2b8