plugins {
    id 'java'
}

group 'org.ffpy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    lombokVersion = '1.18.10'
    springBootVersion = '2.2.0.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    // lombok
    compileOnly libs.lombok
    testCompileOnly libs.lombok
    annotationProcessor libs.lombok
    testAnnotationProcessor libs.lombok

    // spring boot
    implementation libs.spring_boot_starter_web
    implementation libs.spring_boot_starter_data_redis
    testImplementation libs.spring_boot_starter_test

    // commons
    implementation libs.commons_lang3
    implementation libs.commons_codec

    // hutool
    implementation libs.hutool_http

    // json
    implementation libs.json

    // findbugs
    implementation libs.findbugs

    testCompile libs.junit
}
